# BBS-IAM-PSO

Api-Log-Extractor 1/: Api-Log-Extractor.sln
Api-Log-Extractor 1/Api-Log-Extractor/: Api-Log-Extractor.csproj  App.config  Program.cs
Api-Log-Extractor 1/Api-Log-Extractor/Class/: APICall.cs  BAL.cs  DAL.cs  ProjectDB.cs  Response.cs
Api-Log-Extractor 1/Api-Log-Extractor/Properties/PublishProfiles/: FolderProfile.pubxml
GraphAADAPI/GraphAADAPI/: GraphAADAPI.sln
GraphAADAPI/GraphAADAPI/GraphAADAPI/: GraphAADAPI.csproj  GraphHelper.cs  Program.cs
Ldap_Extractor-App 1/Ldap_Extractor-App/: Ldap-Data_Extractor.application  Ldap-Data_Extractor.dll.config
Ldap_Extractor-App 1/Ldap_Extractor-App/Application Files/Ldap-Data_Extractor_1_0_0_0/: Ldap-Data_Extractor.deps.json.deploy  Ldap-Data_Extractor.dll.config.deploy  Ldap-Data_Extractor.dll.deploy  Ldap-Data_Extractor.dll.manifest  Ldap-Data_Extractor.exe.deploy
VVIPUser_Tool/VVIPUser_Tool/: VVIPUser_Tool.sln
VVIPUser_Tool/VVIPUser_Tool/VVIPUser_Tool/: APICall.cs  BAL.cs  DAL.cs  DynamicJsonConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectDB.cs  Response.cs  UserDetails.cs  VVIPUser_Tool.csproj
VVIPUser_Tool/VVIPUser_Tool/VVIPUser_Tool/Properties/: Resources.Designer.cs  Resources.resx
VVIPUser_Tool/VVIPUser_Tool/VVIPUser_Tool/Properties/PublishProfiles/: FolderProfile.pubxml
VVIPUser_Tool/VVIPUser_Tool/VVIP_Setup/: VVIP_Setup.vdproj
VVIPUser_Tool/VVIPUser_Tool/VVIP_Setup/Debug/: VVIP_Setup.msi
